version: "3"
services:
  springboot-app:
     #container_name: spring-app
      image: springboot-app
      #restart: always
      build: .
      ports:
        - 8081:8080
      environment:
        MYSQL_HOST: mysqldb4
        MYSQL_USER: root
        MYSQL_PASSWORD: root
        MYSQL_PORT: 3306

  mysqldb:
    container_name: mysqldb4
    image: mysql
    volumes:
      -  C:\Users\mindc1may172\Desktop/db:/var/lib/mysql
    ports:
    - 3307:3306
    environment:
      MYSQL_DATABASE: uerdb
      MYSQL_ROOT_PASSWORD: root


